<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style2.css" />
    <link rel="stylesheet" href="mediaQuery.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">
        <img src="./Screenshot (14).png" alt="logo" style="width: 200px;">
      </div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="+91 8677931274">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">
        <img src="./Screenshot (14).png" alt="hamburgerlogo" style="width: 300px;">
      </div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>

          <li><a href="+91 8677931274" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./IMG-20181208-WA0230-modified.png" alt="shivam jha profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">SHIVAM JHA</h1>
        <p class="section__text__p2">WorKs At Principal Global Services</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open(/*'./assets/resume-example.pdf'*/)"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='+91 8677931274'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/shivam-jha-37a1a3158'"
          />
          <img
            src="./github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/'"
          />
          <img
            src="./Instagram-Icon-98ygv.webp"
            alt="My instagram profile"
            class="icon"
            onclick="location.href='https://instagram.com/jhasj23?id=NzZhOTFIYzFmZQ=='"
          />
          <img
            src="./20673.png"
            alt="My Facebook profile"
            class="icon"
            onclick="location.href='https://www.facebook.com/shivam.jha.10236'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="./IMG-20181210-WA0075.jpg"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p><b>3 Yrs 3 Months</b> <br><b>Principal Global Services</b> <br>
              <b>Technical Analyst </b><br>full time <br>jul 2023 - present . 3 Mos <br> Pune, Maharashtra, India <br><b>DXC Technology </b><br><b>Professional 1 SoftWare Analyst</b> <br> full time <br> oct 2022 - Jul 2023 . 10 mos <br>
                Bengaluru, Karnataka, India <br>
              <b>Associate Professional SoftWare engineer</b> <br> full time <br> May 2020 - Jul 2023 . 2 yrs 6 Mos <br> Bengaluru, Karnataka, India</p>
            </div>
            <div class="details-container">
              <img
                src="./education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Trident Academy of Technology <b>(TAT)</b> Bhubaneswar<br />Bachelor of Technology, Electronics And Telecommunications engineering <br><br> <b>10th from</b> Rose Public School Darbhanga</p>
              <br><b>12th from</b> M.R.S.M Anandpur Darbhanga
            </div>
          </div>
          <div class="text-container">
            <p>
               I am an experience guy working in mainframe developer, result-oriented, progressive little experienced in application
               Development and support to batch and transaction processes hosted on <b>IBM mainframe</b>  with a core focus in cobol,
               db2, vsam, unix, and mainframe environmental tool like , esp , ca7 , console , control-m , etc and a learning things in python
               and having a bit experience in java . and always eager to learn new Technologies . i possess ability to work as a team player , meet 
               tight deadlines , good analytical and problem solving skills with a good communication skills. 
            </p>
          </div>
        </div>
      </div>
      <img
        src="./arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Experience In</h2>
            <div class="article-container">
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Application Development</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Cobol</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>db2</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>vsam</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Unix</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Experienced</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Tools Like</h2>
            <div class="article-container">
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>esp</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>ca7</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                 <h3>console</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img
                  src="./checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>control-m</h3>
                  <p>Experienced</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>

    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src=".//email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="/*email*/">Example@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/shivam-jha-37a1a3158">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="91 8677931274">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 SHIVAM JHA. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>